<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleHeader">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CategoryID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UserID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ArticleTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sections" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleObjectPool">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ArticleID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="BuildOrder" Type="int" Nullable="false" />
    <Property Name="ObjectType" Type="int" Nullable="false" />
    <Property Name="ContentString" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="IsPageBreak" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryHeader">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SubjectID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CategoryTitle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectHeader">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SubjectTitle" Type="varchar" MaxLength="5100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_number" Type="int" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticleHeader_ToCategoryHeader">
    <End Role="CategoryHeader" Type="Self.CategoryHeader" Multiplicity="1" />
    <End Role="ArticleHeader" Type="Self.ArticleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryHeader">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ArticleHeader">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleHeader_ToSubjectHeader">
    <End Role="SubjectHeader" Type="Self.SubjectHeader" Multiplicity="1" />
    <End Role="ArticleHeader" Type="Self.ArticleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectHeader">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ArticleHeader">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleHeader_ToUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ArticleHeader" Type="Self.ArticleHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleObjectPool_ToArticleHeader">
    <End Role="ArticleHeader" Type="Self.ArticleHeader" Multiplicity="1" />
    <End Role="ArticleObjectPool" Type="Self.ArticleObjectPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleHeader">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ArticleObjectPool">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryHeader_ToSubjectHeader">
    <End Role="SubjectHeader" Type="Self.SubjectHeader" Multiplicity="1" />
    <End Role="CategoryHeader" Type="Self.CategoryHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectHeader">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="CategoryHeader">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="ArticleHeader" EntityType="Self.ArticleHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleObjectPool" EntityType="Self.ArticleObjectPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryHeader" EntityType="Self.CategoryHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectHeader" EntityType="Self.SubjectHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticleHeader_ToCategoryHeader" Association="Self.FK_ArticleHeader_ToCategoryHeader">
      <End Role="CategoryHeader" EntitySet="CategoryHeader" />
      <End Role="ArticleHeader" EntitySet="ArticleHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleHeader_ToSubjectHeader" Association="Self.FK_ArticleHeader_ToSubjectHeader">
      <End Role="SubjectHeader" EntitySet="SubjectHeader" />
      <End Role="ArticleHeader" EntitySet="ArticleHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleHeader_ToUser" Association="Self.FK_ArticleHeader_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="ArticleHeader" EntitySet="ArticleHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleObjectPool_ToArticleHeader" Association="Self.FK_ArticleObjectPool_ToArticleHeader">
      <End Role="ArticleHeader" EntitySet="ArticleHeader" />
      <End Role="ArticleObjectPool" EntitySet="ArticleObjectPool" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryHeader_ToSubjectHeader" Association="Self.FK_CategoryHeader_ToSubjectHeader">
      <End Role="SubjectHeader" EntitySet="SubjectHeader" />
      <End Role="CategoryHeader" EntitySet="CategoryHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>