<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb84b95d31c4f6f8f25f557a9b9f5d1" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ArticleHeader" Width="1.5" PointX="7.875" PointY="3.125" />
        <EntityTypeShape EntityType="DatabaseModel.ArticleObjectPool" Width="1.5" PointX="10.125" PointY="3.5" />
        <EntityTypeShape EntityType="DatabaseModel.CategoryHeader" Width="1.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="DatabaseModel.SubjectHeader" Width="1.5" PointX="3.375" PointY="3" />
        <AssociationConnector Association="DatabaseModel.FK_ArticleHeader_ToCategoryHeader" />
        <AssociationConnector Association="DatabaseModel.FK_ArticleHeader_ToSubjectHeader" />
        <AssociationConnector Association="DatabaseModel.FK_ArticleHeader_ToUser" />
        <AssociationConnector Association="DatabaseModel.FK_ArticleObjectPool_ToArticleHeader" />
        <AssociationConnector Association="DatabaseModel.FK_CategoryHeader_ToSubjectHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>