.multiple-card-slider .carousel-inner {
    padding: 1em;
}

.multiple-card-slider .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.card {
    align-items: center;
    align-content: center;
    width: fit-content;
    height: fit-content;
}

.multiple-card-slider .carousel-control-prev,
.multiple-card-slider .carousel-control-next {
    background-color: #e1e1e1;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.course-background {
    background-color: #FF7373 !important;
    padding: 60px;
}

.event-background {
    background-color: #FF7373;
}

.image-container {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.article-pod {
    width: 254px;
    height: 287px;
}

.MainText h1 {
    text-align: center;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .multiple-card-slider .carousel-item {
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
        display: block;
        backface-visibility: visible;
    }

    .multiple-card-slider .carousel-inner {
        display: flex;
    }
}


.thumbnail {
    padding: 10px;
    border: none;
}

    .thumbnail img {
        width: 100%;
        height: auto;
    }

.caption {
    margin-top: 10px;
    text-align: center;
}

title-text {
    text-align: center !important;
    margin-top: 10px;
}

